<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      body {
        padding-top: 56px;
        padding-bottom: 56px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2d2d30;
        color: white;
        transform: rotateY(180deg);
      }
      .flip-card-back {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 15px;
        background-color: #2d2d30;
      }

      .flip-card-back button {
        margin-top: auto;
      }
      .shadow-wrap {
        position: relative;
        left: 25%;
        width: 600px;
        heigh: 350px;
        transform: translateX(-50%, -50%);
        border-radius: 15px;
        padding: 20px;
        background-color: #2d2d30;
        align-items: center;
        justify-items: center;
        justify-self: center;
      }
      .form-wrap {
        background-color: #fff;
        padding: 50px;
      }
      .form-wrap form * {
        display: block;
        width: 100%;
      }
      .form-wrap form label {
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 700;
        line-height: 26px;
      }
      .form-wrap form input {
        padding: 12px 20px;
        border-radius: 5px;
        border: 1px solid #dae1f5;
        background: #fff;
        color: #545d7a;
      }
      #id_username {
        margin-bottom: 20px;
      }
      .form-wrap button {
        border-radius: 5px;
        background: #2d2d30;
        color: #fff;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        padding: 12px 68px;
        font-weight: 700;
        border: 1px solid transparent;
        margin-top: 30px;
        line-height: 26px;
      }
      .signup-link {
        color: #10182f;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
        line-height: 25px;
        display: block;
        text-decoration: none;
      }
      .signup-link:hover {
        text-decoration: underline;
      }
      .form-wrap button:hover {
        background-color: #fff;
        color: #10182f;
        border-color: #10182f;
      }
    </style>
    <title>{% block title %}Blog{% endblock %}</title>

    {% block extra_head %}{% endblock %}
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark nav-background-color fixed-top"
    >
      <div class="container">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="{%  url 'BlogApp:createAblog' %}"
              >Create an article</a
            >
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{%  url 'BlogApp:logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-4 flex-grow-1">
      {% block content %} {% endblock %} {% block form_block %} {% endblock %}
    </div>

    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">©2024 Thabang Blog</span>
      </div>
    </footer>
  </body>
</html>
